body {
    font-family: $mainfont;
    background: $mainbgcolor;
    color: $maintextcolor;
    font-size: 18px;

}

h1,h2,h3,h4,h5,h6,.footer-header{
    font-family: $headerfont;
    text-transform: uppercase;
}

.pagetitle-section{
    padding:.5em 1em .5em 1em;
   background: radial-gradient(#DAEEE9, #11101000);
   h1{
    margin-block-start: 0em;
    margin-block-end: 0em;
   }
}

.footer-header{
    font-size: 1.6em;
}
header{
    padding:1em;
    display: grid;
    grid-template-columns: 1fr;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

header.active{
    background-color: #24292ec7;
}


.navigation {
   
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
        font-family: $headerfont;
        list-style: none;
        display: inline-block;
        padding: .5em;
    a {
        font-family: $headerfont;
        color: $lighttext;
        text-decoration: none;
        &:hover{color: $hovercolor;
            transition: font-size .5s ease;
        font-size: 1.2em;
            
        
    }
    }
} 
}

.footersecondrow{
    text-align: center;
.footer-navigation {
    li {
        list-style: none;
        display: inline-block;
        padding: .5em;
    a {
        font-family: $headerfont;
        color: $maintextcolor;
        text-decoration: none;
        &:hover{color: $hovercolor;
        }
        
    }
    }
}
}

.footerthirdrow{
    width: 100%;
    margin: auto;
    border-top: 1px solid $maintextcolor;

    span{
        text-align: center;
        width: 100%;
        display: block;
        margin-top: 2em;
    }
}

.herobanner {
    padding: 20vh 0;
    background: #0d2b249e url(/salmonrivers/img/background.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    
}

.bannercontent {
 
    width: 100%;
    color: $lighttext;
    line-height: 1.5em;
    font-size: 1.3em;
    p{
        margin:1em;
    }
}
.weathersummary-section{
    padding:1em;
    
.weathersummary {
    background:#ffc;
    background: #ffc;
    padding: 20px;
    max-width: 400px;
    margin:auto;
    font-family:$mainfont;
    font-size: 1.5em;
      /* Firefox */
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  /* Safari+Chrome */
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  /* Opera */
  box-shadow: 5px 5px 7px rgba(199, 170, 170, 0.7);
  .weathersummaryheader, .coltitle{
      width: 100%;
      display: block;
      margin:auto;
      text-align: center;
  }
  

  
}

}
.sectionflex {
    padding:1em;
    display: flex;
    flex-wrap: wrap;

    div {
        flex-basis: 100%;
    }
}

.featured-img img{
    display: block;
    margin:auto;
    width:80%;
    min-width:300px;
}
.gallery{
    padding:1em;

    h2{
        text-align: center;
        display: block;
        margin:auto;
        padding-bottom: 1em;
    }
    
    .gallery_container{
        width: 100%;
        display: block;   
        img{
            display: block;
            margin: auto;
            width: 80%;
        }
    }
}


.sectiongrid {
    padding: 1em;
    h2{
        display: block;
        width: 100%;
        margin:auto;
        text-align: center;
        padding-bottom: 2em;
    }
    .ourcustomer_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;

    img{
        display: block;
        margin:auto;
        width:100%;
        padding-bottom: .5em;
    }
    .review_author{
        font-family: $fontcursive;
        font-size: .9em;
        font-style: italic;
        
    }
    
    }
}


footer{
    padding:1em;
    border-top: 1px solid #00000029;
}



.footerfirstrow{
    display: flex;
    flex-wrap: wrap;
    div{
        flex-basis: 100%;
    }

    .footermap, .footersocial{
        margin-bottom: 2em;
        text-align: center;
    }
}




.social-ul {
    padding-left: 0;
    list-style: none;
    color: #131424;
    li{
        display: inline-block;
        line-height: 20px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 1.9em;
        
      
  
    }

    .fab {
        color:$maintextcolor;
    }
}


.connect-us{
    padding-left: 0;
    padding-top: .2em;
    list-style: none;
    color: #131424;
    li{
        display: block;
        line-height: 20px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 1.3em;
        padding-top: .5em;
    }

    .fas {
        color:$maintextcolor;
    }
    .fa-envelope:before,.fa-phone-volume:before {
        padding-right: .21em;
    }
}

.fa-facebook:hover, .fa-twitter:hover, .fa-instagram:hover, .fa-pinterest:hover, .fa-youtube:hover, .fa-envelope:hover, .fa-phone-volume:hover {
    color:$hovercolor;
}


.greenshade {
    background: #64baa13d;
}

.footermap{
    .map-wrapper{
        width: 100%;
    }
iframe{
    width:100%;
    max-width:700px;
    height:300px;
    
}
}


@keyframes sliders {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    * {
      box-sizing: border-box;
    }


   figure { 
      margin: 0;
      font-weight: 100;
    }
    div#captioned-gallery { 
      width: 100%; overflow: hidden; 
    }
    figure.slider { 
      position: relative; 
      width: 500%;
      font-size: 0; 
      animation:30s sliders infinite; 
    }
    figure.slider figure { 
      width: 20%;
       height: auto;
      display: inline-block;  
      position: inherit; 
    }
    figure.slider img { width: 100%; height: auto; }
    figure.slider figure figcaption { 
        position: relative;
        bottom: 0;
        background: rgba(0,0,0,0.4);
        color: #fff;
        width: 80%;
        font-size: 2rem;
        padding: .6rem;
        text-align: center;
        display: block;
        margin: auto;
        top: -55px;
    }

.cards{
    padding:1em;
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    grid-gap: 2em;
    section{
        text-align: center;
        img{
            display: block;
            width:100%;
            margin:auto;
        }
        h2{
        margin-block-end: 0em;
        }
        span{
            width: 100%;
            display:block;
        }
        .card-professional{
            font-style: italic;
        }
        .card-email{
            padding-bottom: .5em;;
        }
        
    }
}

.sectioncontact{
    padding:1em;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 1em;

    .map-wrapper{
        width:100%;
    iframe{
            width:100%;
            max-width:700px;
            height:300px;
        }
    }
}



.labelcontainer {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2px;
    padding: 5px;
    color: #3F3F3F;
}

.labelcontainer input, .labelcontainer select {
    border: 2px solid #aaa;
    border-radius: 4px;
    height: 30px;
    width: 100%;
}

.labelcontainer input, .labelcontainer textarea, .textcontainer {
    width: 100%;
    padding: 0px;
    grid-column: 2/2;
    font-size: 16px;
}

.labelcontainer label {
    grid-column: 1/2;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
}

.labelcontainer textarea {
    height: 200px;
    border: 2px solid #aaa;
    border-radius: 4px;
}


.labelcontainer input[type=submit]{
    padding: 8px;
    background-color: #83D16B;
    text-transform: uppercase;
    height: auto;
    font-weight: bold;
}

.labelcontainer input[type=submit]:hover{
    background-color: #3F3F3F;
    color: #FDDD00;
    cursor: pointer;
}

.section-thanks{
    padding:1em;
}


.price-wrapper{
    ul{
        margin-block-start: 0em;
        padding-inline-start: 0px;
    }
}

.river-level{
    font-size: 1.2em;
    font-family: $headerfont;
}
.credit-section{
    padding:1em;
}