.cards {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 15px;
}

h1, footer {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #4d4d96;
}

.cards span {
    display: block;
    width: 100%;
    text-align: center;
    font-family: 'Arvo', serif;
}

.cards h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #4d4d96;
}

.cards section{
    border: 2px solid #4d4d96;
    background-color: #B9B9CC;
    width: 90%;
    margin: auto;
}

.cards img {
    display: block;
    height: 300px;
    padding: 0px;
    box-shadow: 0 0 20px #333;
    margin: 20px auto 20px auto;
}

footer{
    font-weight: bold;
    margin: 10px auto 10px auto;
}
/*Medium Screen*/

@media only screen and (min-width: 37.5em) {
.cards{
    grid-template-columns: repeat(2, 1fr);
}

.cards section{
    width: 100%;
}

}

/*Large Screen*/
@media only screen and (min-width: 60em) {
.cards{
    grid-template-columns: repeat(4, 1fr);

}

.cards section{
    width: 100%;
}
}
